<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="colculator.css">
    <style>
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, rgb(230, 113, 113), white, rgb(63, 63, 83));
        }

        .colculator {
            height: auto;
            width: 380px;
            padding: 10px;
            background-color: #000;
            border-radius: 10px;
        }

        .data {
            height: 130px;
            width: 100%;
            border: 20px;
        }

        .udata {
            width: 95%;
            height: 100px;
            font-size: 60px;
            background-color: transparent;
            border-radius: 0px;
            text-align: right;
            color: #fff;
            border: none;
            outline: none;
        }

        button {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            border: none;
            padding: 5px;
            margin: 10px;
            background-color: transparent;
            color: white;
            font-size: 30px;
            background-color: rgb(39, 39, 39);

        }

        .num0 {
            width: 162px;
            border-radius: 40px;
        }

        @media all and (max-width: 430px) {
            body{
                display: block;
                height: 0%;
                padding: 0;
                margin: 0;

            }
            .colculator {
                height: 100vh;
                width: 100%;
                background-color: #000;
                border-radius: 0px;
                margin: 0;
            }
            .udata {
                height: 80px;
            }
            button {
            margin:5px 10px;
        }
        }
        
        @media all and (max-width: 375px) {
            body{
                display: block;
                height: 0%;
                padding: 0;
                margin: 0;

            }
            .colculator {
                height: 100vh;
                width: 100%;
                background-color: #000;
                border-radius: 0px;
                margin: 0;
            }
            .udata {
                height: 80px;
            }
            
        button {
            height: 60px;
            width: 60px;
        }
        .num0 {
            width: 150px;
            border-radius: 40px;
        }
    }
    @media all and (max-width: 340px) {
            
        button {
            height: 55px;
            width: 55px;
        }
        .num0 {
            width: 133px;
            border-radius: 40px;
        }
    }
    @media all and (max-width: 315px) {
            
            button {
                height: 50px;
                width: 50px;
            }
            .num0 {
                width: 124px;
                border-radius: 40px;
            }
        }
        @media all and (max-width: 290px) {
            
            button {
                height: 40px;
                width: 40px;
            }
            .num0 {
                width: 100px;
                border-radius: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="colculator">
        <div class="data">
            <input type="text" name="rus" class="udata" placeholder="0">
        </div>
        <div>
            <button>ac</button>
            <button>del</button>
            <button>%</button>
            <button>+</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>-</button>

        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>*</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>/</button>
        </div>
        <div>
            <button class="num0">0</button>
            <button>.</button>
            <button>=</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>